1. Multimodal Model 
2. Vision Model 
3. Computer Use
4. A2A 
5. Function Calling - NexusFlow 
6. Structured Output - Parser + Provider API
7. Fine Tuning 
8. GPU Program 
9. Agent Observability 
10. Evals 
11. BenchMark 
12. Azure AI Foundry 
13. **Azure Architect Expert - Exam - Priority 
14. **JavaScript 


Project 
1. Develop Industrial Analysis 
2. Develop RAG Agent 

1.UI Platform 
2.DevOps 
3.Server 


-----------------------------------------------------------
1. Authentication & Authorization 


